# Note: These secrets have been rotated and are no longer valid

GOOGLE_CLIENT_ID=411551376737-1cfj7ha5lrl2bijosln912cpfhucui9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/